redbnn.nn package
=================

Submodules
----------

redbnn.nn.base module
---------------------

.. automodule:: redbnn.nn.base
   :members:
   :undoc-members:
   :show-inheritance:

redbnn.nn.reduced module
------------------------

.. automodule:: redbnn.nn.reduced
   :members:
   :undoc-members:
   :show-inheritance:

redbnn.nn.subnetwork module
---------------------------

.. automodule:: redbnn.nn.subnetwork
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: redbnn.nn
   :members:
   :undoc-members:
   :show-inheritance:
